# scheduling-sjf

./: README.md  pom.xml
src/main/scala/de/alxbok/examples/scheduling/: ShortestJobFirst.scala
